PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://developerera69:developer69@developer-chodda.s9fw7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 1089660964714-qual997gc7aucm7bl200h6kact0t37n3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback
SESSION_SECRET=your_random_session_secret
JWT_SECRET=ydjhbsdfbahdfwj20348290jduini328nd